<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sample Blog</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--2段階目の背景を指定-->
  <div class="wrapper">

    <!--ヘッダー部分を指定-->
    <header>
      <div class="container">
        <div class="header-title-area">
          <h1 class="logo">Sample Blog</h1>
        </div>
      </div>
      <!--ヘッダー下部カテゴリを指定-->
      <ul class="header-navigation">
        <a href="./index.html">ホーム</a>
        <a href="#">カテゴリー一覧</a>
        <a href="#">お問い合わせ</a>
      </ul>
    </header>

    <div class="main">
      <!--右側コンテンツを作成-->
      <div class="right-contents">
        <h2 class="right-text-title">新着記事</h2>
        <!--一段目-->
        <div class="card-contents-small">
          <img src="./image/悩み画像1.JPG" class="gazou-small" alt="悩み画像1">
          <div class="right-text-date-small">
            <h3>2019年01月28</h3>
          </div>
          <div class="right-text-title-small">
            <a href="./document1.html" class="right-link" style="text-decoration:none;">課題で悩んだ部分 その１</a>
          </div>
        </div>
        <!--二段目-->
        <div class="card-contents-small">
          <img src="./image/悩み画像2.JPG" class="gazou-small" alt="悩み画像2">
          <div class="right-text-date-small">
            <h3>2019年01月28</h3>
          </div>
          <div class="right-text-title-small">
            <a href="./document2.html" class="right-link" style="text-decoration:none;">課題で悩んだ部分 その２</a>
          </div>
        </div>
        <!--三段目-->
        <div class="card-contents-small">
          <img src="./image/役に立ったPKG.JPG" class="gazou-small" alt="役に立ったPKG">
          <div class="right-text-date-small">
            <h3>2019年01月28</h3>
          </div>
          <div class="right-text-title-small">
            <a href="./document3.html" class="right-link" style="text-decoration:none;">役に立ったAtomパッケージ</a>
          </div>
        </div>
        <!--四段目-->
        <div class="card-contents-small">
          <img src="./image/no-image.jpg" class="gazou-small" alt="no-image">
          <div class="right-text-date-small">
            <h3>2019年01月28</h3>
          </div>
          <div class="right-text-title-small">
            <a>No,title</a>
          </div>
        </div>
        <!--五段目-->
        <div class="card-contents-small">
          <img src="./image/no-image.jpg" class="gazou-small" alt="no-image">
          <div class="right-text-date-small">
            <h3>2019年01月28</h3>
          </div>
          <div class="right-text-title-small">
            <a>No,title</a>
          </div>
        </div>
      </div>

      <!--左側メインコンテンツの1つ目を作成-->
      <div class="container">
        <div class="left-contents">
          <img src="./image/悩み画像1.JPG" class="gazou" alt="悩み画像1">
          <div class="left-text-date">
            <h3>2019年01月28</h3>
          </div>
          <div class="left-text-title">
            <a href="./document1.html" class="left-link" style="text-decoration:none;">課題で悩んだ部分 その１</a>
          </div>
          <div class="left-text-description">
            <p>課題を作成する中で、悩んだ点を紹介します。<br>①画像のサイズ指定</p>
          </div>
        </div>
        <!--左側メインコンテンツの2つ目を作成-->
        <div class="left-contents">
          <img src="./image/悩み画像2.JPG" class="gazou" alt="悩み画像２">
          <div class="left-text-date">
            <h3>2019年01月28</h3>
          </div>
          <div class="left-text-title">
            <a href="./document2.html" class="left-link" style="text-decoration:none;">課題で悩んだ部分 その２</a>
          </div>
          <div class="left-text-description">
            <p>課題を作成する中で、悩んだ点を紹介します。<br>②"div"の数がわからなくなる</p>
          </div>
        </div>
        <!--左側メインコンテンツの3つ目を作成-->
        <div class="left-contents">
          <img src="./image/役に立ったPKG.JPG" class="gazou" alt="役に立ったPKG画像">
          <div class="left-text-date">
            <h3>2019年01月28</h3>
          </div>
          <div class="left-text-title">
            <a href="./document3.html" class="left-link" style="text-decoration:none;">役に立ったAtomパッケージ</a>
          </div>
          <div class="left-text-description">
            <p>役に立ったAtomのパッケージを紹介します。<br>①atom-html-preview</p>
          </div>
        </div>
      </div>
    </div>

    <!--フッターを設定-->
    <footer>
      <p class="copyright">(C) 2019 Hirogon</p>
    </footer>

  </div>
</body>
</html>
